{
    "version": "0.0.1",
    "jugadores": {
        maria: {
            "hash_contrasenna": "planaMaria"
        },
        juan: {
            "hash_contrasenna": "planaJuan"
        },
        jose: {
            "hash_contrasenna": "planaJose"
        },
        victoria: {
            "hash_contrasenna": "planaVictoria"
        }
    },
    "cartones": {
        victoria: [
            {
                "nums": [
                    [2,12,0,0,41,0,60,0,82],
                    [0,0,23,31,0,50,0,75,87],
                    [0,15,27,0,44,56,0,78,0]
                ]
            }
        ],
        maria: [
            {
                "nums": [
                    [3,11,0,0,42,0,61,84],
                    [0,0,25,32,0,58,0,70,85],
                    [0,14,0,39,45,0,64,73,0]
                ]
            }
        ],
        jose: [
            {
                "nums": [
                    [9,0,20,0,0,51,0,71,80],
                    [0,17,0,30,40,0,63,79,0],
                    [0,0,28,33,0,59,68,0,83]
                ]
            }
        ],
        juan: [
            {
                "nums": [
                    [0,0,24,0,40,50,0,76,83],
                    [4,0,29,33,0,54,0,0,86],
                    [8,17,0,35,41,0,63,0,0]
                ]
            }
        ],
    }
    
}